<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="icon" href="./brand_logo-2_footer.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
       .nav-icon{
        margin-right: 850px;
        width: 130px;
       }
       .nav-items{
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        color: whitesmoke;
        margin-left: 30px;
       }
       .nav{

        /* padding-top: 20px;
        padding-left: 30px; */
        display: flex;
        align-items: center;
        justify-content: center;
        height: 130px;
        background-color: rgb(23, 20, 20);
        opacity: 0.7;
        position: fixed;
        width: 100%;
       }
     



.f-c1{
    background-color:white;
    height: 300px;
    margin-left: 50px;
    line-height: 50px;
    width: 400px;
    margin-top: 40px;
    /* text-align: center; */
}
.f1-c1{
  height: 150px;
 background-color: white;
 width: 500px;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 margin-top: 0px;
 line-height: 35px;
 text-align: center;
 padding: 0px;
 margin-bottom: 0px;
 /* height:500px ; */
}
.ft1{
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
}
.src{
    padding: 20px;
    width: 500px;
    border-radius: 30px 30px 30px 30px


}
.f-header{
    font-size: 50px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.li{
    padding-left: 20px;
}
.ld1{
    color:black;
    font-size: 20px;
    background-color:white;
    width: 290px;
    height: 190px;
    line-height: 30px;
    padding-bottom: 30px;
    text-align: center;
    
}
.last{
    display: flex;
    justify-content: space-evenly;
}
i{
    color: #FF5672;
    font-size: 40px;
    padding-left: 20px;
    transition: all 3s;
}
i:hover{
    transform: scale(1.5);
}
.logos{
   height: 30px;
    justify-self: center;
    padding-left: 668px;
}
.lastline{
    background: linear-gradient(50deg,rgb(85, 104, 169),hsla(335, 76%, 50%, 0.812));
    padding: 10px;
    margin-top: 40px;
    text-align: center;
}
.hero{
    background-image: url(./19-191863_2048x1352-amazing-food-desktop-wallpaper-full-size-restaurant.jpg);
    height: 800px;
    background-repeat: no-repeat;
    background-size: 100%;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.hero-c{
    width: 500px;
    padding-top: 450px;
    justify-content: center;
    padding-left: 70px;
}
.div2{
    display:flex ;
    justify-content: space-evenly;
    align-items: center;
}
.div2 img{
    width: 450px;
    height: 90px;
    background-color: white;
    padding-top: 20px;
    padding-bottom: 40px;
}
.div2 p{
    width: 400px;
    line-height: 30px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 40px;
}
    </style>
</head>
<body>
    <div class="nav">
        <div >
           <img class="nav-icon" src="./brand_logo-1_footer.svg" alt=""> 
        </div>
        <div>
            <a class="nav-items" href="./knight.html">Home</a>
            <a class="nav-items" href="./about.html">About</a>
            <a class="nav-items" href="./Menu.html">Menu</a>
            <a class="nav-items" href="./Franchise.html">Franchise</a>
        </div>
    </div>
    <div class="hero">
    
        <h1 class="hero-c">KNIGHT BITE IS A CLOUD KITCHEN WHICH DELIVERS FOOD TO THE NOCTURNALS GIVING EQUAL EMPHASIS ON FOOD, TECHNOLOGY AND LOGISTICS.</h1>
    </div>
    <div class="div2">
        <img src="./food-strip.webp" alt="">
        <p>
            Knight Bite started with the idea to serve all the hungry nocturnals who find it really difficult to order late night muchies. KB brought together late night eaters and helped them order delicious meals at their convenience via Knight Bite App and call.</p>
    </div>
    <div class="div2">
        <img   style="height: 250px;" src="./burger.webp" alt="">
        <p>
            Going forward, our aim is to help and bring smiles in many more faces and cover many more cities across India and around the world.</p>
    </div>
    <div class="div2">
        <p>Biters (customers), accepted and loved the KB app that made the ordering process much more easier. In two weeks of the release of the app, it was trending on top food apps and was downloaded by more than 5000 users across Mangalore and Manipal.</p>
        <img style="height: 250px;" src="./app-menu.webp" alt="">
    </div>
 
   
    
 
   
    <footer>
        
        <div class="last">
            <div class="ld1">
                <h1> Locations</h1>
                
                <p>Locations
                   Bengaluru Hours: 7:00 pm - 4:00 am
                   
                   Mangalore Hours: 7:00 pm - 4:00 am
                   
                   Mysuru Hours: 7:00 pm - 4:00 am
                   
                   Hyderabad Hours: 7:00 pm - 4:00 am
                   
                   Hubli Hours: 7:00 pm - 4:00 am
                   
                   Manipal Hours: 7:00 pm - 4:00 am</p>
               
            </div>
        
            <div>
                <h1 style="padding: 30px;">Follow us</h1>
                <a class="icon1" href="#"><i  class="fa-brands fa-facebook-f"></i></a>
                <a  class="icon"   href=""><i  class="fa-brands fa-google-plus-g"></i></a>
                <a  class="icon" href=""><i class="fa-brands fa-square-twitter"></i></a>
           
            </div>
           </div>
           <div>
          
            <div class="lastline">
                <h3>Ⓒ Copyright 2022. Knight Bite. All Rights Reserved</h3>
            </div>
           </div> 
   
      
    </footer>
    
</body>
</html>