<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Franchise</title>
    <link rel="icon" href="./brand_logo-2_footer.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
       .nav-icon{
        margin-right: 850px;
        width: 130px;
       }
       .nav-items{
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        color: whitesmoke;
        margin-left: 30px;
       }
       .nav{

        /* padding-top: 20px;
        padding-left: 30px; */
        display: flex;
        align-items: center;
        justify-content: center;
        height: 130px;
        background-color: rgb(23, 20, 20);
        opacity: 0.7;
        position: fixed;
        width: 100%;
       }
     
 
    .last{
        background:linear-gradient(75deg,rgb(214, 63, 88) ,rgb(112, 112, 158));
        text-align: center;
        padding: 20px;
    }
    .hero{
        text-align: center;
       /* padding-top: 700px; */
       /* background-image: url(./food-wallpaper-20080219233416-scaled.webp); */
       background-repeat: no-repeat;
       background-size: 100%;
       height: 150px;
       color: white;
       padding-top: 600px;
    }
    .speed{
        padding: 35px;
        background-color: rgb(114, 111, 111);
    }
    .para{
        border-bottom: 2px solid rgb(12, 25, 205);
        border-left: 20px;
        width: 800px;
        line-height: 40px;
        text-align: center;
       margin: 20px;
       margin-left: 300px;
     text-align: center;
        
    }
    .info{
        display:inline-flex;
      
    }
    .info h1{
        margin: 50px;
        padding-left:50px ;
        /* text-align: center; */
    }
    .vi{
      z-index: -1;
      margin: 0px;
      position:absolute;
      right: 0px;
      bottom: 0px;
      width: 100%;


    }
    



    </style>
</head>
<body>
    <video  " class="vi"autoplay loop muted <source src="./Sunset - 111204.mp4" type="./Sunset - 111204.mp4"></video>
    <div class="nav">
       
        <div >
           <img class="nav-icon" src="./brand_logo-1_footer.svg" alt=""> 
        </div>
        <div>
            <a class="nav-items" href="./knight.html">Home</a>
            <a class="nav-items" href="./about.html">About</a>
            <a class="nav-items" href="./Menu.html">Menu</a>
            <a class="nav-items" href="./Franchise.html">Franchise</a>
        </div>
    </div>
    
    <div class="hero">
        <h1 >Franchise with knight bite
            get started with the modern way of doing business</h1>

    </div>
    <div class="speed">

    </div>
    <div>
    <p  class="para">
    Mission and Vision  <br>
    Our Mission is to deliver the best food with the <br>  ultimate customer service.
    
    Our Vision is to be the most favourite <br> food chain brand in the country and world.
    
   </p>
   <h1 style="text-align:center"> Franchise Queries</h1>
  <div class="info">
    <h1 > <img  style="width: 40px;" src="./footer-1.svg" alt="">Brouchers Queries</h1>
    <h1> <img   style="width: 40px;" src="./footer-2.svg" alt="">Ashokboya891@</h1>
    <h1> <img  style="width: 40px;" src="./footer-3.svg" alt="">+91-8919388938</h1>
  </div>
     </div>
    <footer>
        
        <div class="last">      
            <div class="lastline">
                <h3>Ⓒ Copyright 2022. Knight Bite. All Rights Reserved</h3>
            </div>
         </div> 
       
      
    </footer>
    
</body>
</html>