<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KnightByte</title>
    <link rel="icon" href="./brand_logo-2_footer.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
       .nav-icon{
        margin-right: 850px;
        width: 130px;
       }
       .nav-items{
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        color: whitesmoke;
        margin-left: 30px;
       }
       .nav{

        /* padding-top: 20px;
        padding-left: 30px; */
        display: flex;
        align-items: center;
        justify-content: center;
        height: 130px;
        background-color: rgb(23, 20, 20);
        opacity: 0.7;
        position: fixed;
        width: 100%;
       }
       .hero-img{
        /* width: 1473px;
        height: 800px; */
        width: 100vw;
        height: 100vh;
       }
    
       .hero{
        /* color: aliceblue; */
        background-image: url(./922680.jpg);
        background-size: 1500px;
        height: 100vh;
        background-position: 0px;
        /* width: 1000px; */
        
        background-repeat: no-repeat;
       }
       .heroc{
        color:white;
        font-size: 80px;
        padding-bottom: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       .hero-btn{
        background-color:#FF5672;
        border: 2px;
        border-radius: 10%;
        
        height: 40px;
        width: 150px;
        
       }
       .hero-items{
        padding-top: 370px;
        text-align: center;
        
       }
       .btn1{
        padding: 10px;
        border-radius: 10px 10px 10px 10px ;
        background-color: black;
        color: white;
        width: 190px;
        border: 2px  white solid;
        margin: 30px
      
        /* text-align: end; */
       }
     .btns{
        margin-left: 500px;
        /* margin: 20px; */
        /* align-content: center; */
        transition: all 3s;
        height: 200px;

     }
     .btn1:hover{
        transform: scale(1.1);
     }
     .snd{
     height: 250px;
     background-color: white;
     width: 240px;
     /* align-items: center; */
     }
     .snd1{
        width: 170px;
        padding:5px;
     }
.sndm{
    height: 400px;
    display: flex;
    justify-content: space-around

}
.sndh{
    font-size: 60px;
    text-align: center;
    padding-bottom: 100px;
    font-style: normal;
}
.thd{
    background-image: url(./942653.jpg);
    background-size: 1500px;
        /* height: 100vh; */
        background-position:0px;
    background-repeat: no-repeat;
    color: white;
    height: 800px;
}
.fhd{
    background-image: url(./1048292.jpg);
    background-size: 1500px;
        /* height: 100vh; */
        background-position:0px;
    background-repeat: no-repeat;
    color: white;
    height: 800px;
}
.f-c1{
    background-color:white;
    height: 300px;
    margin-left: 50px;
    line-height: 50px;
    width: 400px;
    margin-top: 40px;
    /* text-align: center; */
}
.f1-c1{
  height: 150px;
 background-color: white;
 width: 500px;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 margin-top: 0px;
 line-height: 35px;
 text-align: center;
 padding: 0px;
 margin-bottom: 0px;
 /* height:500px ; */
}
.ft1{
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
}
.src{
    padding: 20px;
    width: 500px;
    border-radius: 30px 30px 30px 30px


}
.f-header{
    font-size: 50px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.li{
    padding-left: 20px;
}
.ld1{
    color:black;
    font-size: 20px;
    background-color:white;
    width: 180px;
    height: 190px;
    line-height: 30px;
    text-align: center;
    
}
.last{
    display: flex;
    justify-content: space-evenly;
}
i{
    color: #FF5672;
    font-size: 40px;
    padding-left: 20px;
    transition: all 3s;
}
i:hover{
    transform: scale(1.5);
}
.logos{
   height: 30px;
    justify-self: center;
    padding-left: 668px;
}
.lastline{
    background: linear-gradient(50deg,rgb(85, 104, 169),hsla(335, 76%, 50%, 0.812));
    padding: 10px;
    margin-top: 40px;
    text-align: center;
}
    </style>
</head>
<body>
    <div class="nav">
        <div >
           <img class="nav-icon" src="./brand_logo-1_footer.svg" alt=""> 
        </div>
        <div>
            <a class="nav-items" href="./knight.html">Home</a>
            <a class="nav-items" href="./about.html">About</a>
            <a class="nav-items" href="./Menu.html">Menu</a>
            <a class="nav-items" href="./Franchise.html">Franchise</a>
        </div>
    </div>
    <div class="hero">
     <div class="hero-items">  
         <h1 class="heroc">order Late night meals</h1>
         <input class="hero-btn" type="submit">
         <p style="color: white;padding-left: 0px; font-size: 40px;">or</p>
    </div>
    <div class="btns">
   
        <button class="btn1" >Download on the playstore</button>
        <button class="btn1"> </i>Download on the playstore</button>
    </div>
    <h1 class="sndh">features</h1>
    <div class="sndm">
        
       <div class="snd">
        <img  class="snd1"src="./feature-1.svg" alt="">
        <p>Late Night Delivery Till 4 Am</p>
       </div>
       <div class="snd">
        <img  class="snd1"src="./feature-4.svg" alt="">
        <p>Late Night Delivery Till 4 Am</p>
       </div>
       <div class="snd">
        <img  class="snd1"src="./feature-3.svg"alt="">
        <p>Late Night Delivery Till 4 Am</p>
       </div>
       <div class="snd">
        <img  class="snd1"src="./feature-2.svg" alt="">
        <p>Late Night Delivery Till 4 Am</p>
       </div>
       <div class="snd">
        <img  class="snd1"src="./feature-5.svg" alt="">
        <p>Late Night Delivery Till 4 Am</p>
       </div>
    </div>
    <div class="thd">
        <h1>enjoy food , enjoy life</h1>
    </div>
    <div class="fhd">
        <h1>BURGER, FRIES, SHAKES AND MANY MORE</h1>
       <button>See full more</button>
    </div>
    <h1 class="f-header">Connect with us</h1>
    <footer>
        <div class="ft1">

            <div class="f-c1">
                <h1>contact us</h1>
                <p>
                    info@knight-bite.com <br>
                    +91 8047106107 <br>
                    Available from 7pm to 4am</p>
            </div>
            <div class="f-c1">
                <h1>Quick Links</h1>
                <ul class="li">
                    <li>Delivery Policies</li>
                    <li> Privacy Policies</li>
                    <li>Careers (Coming soon)</li>
                    <li>Franchise</li>
                </ul>
            </div >
            <div >
                <p class="f1-c1">
                    Enter your email address below to be the first to know everything  <br>
                    about us, where we’ll be next, and how you can come along! <br>
                    Join us on our adventure.</p>
                    <input class="src"type="text" placeholder="Enter your email address here">
            </div>
        </div>
        <div class="last">
            <div class="ld1">
                <h2>Head Office </h2>
                <h4>Mangaluru-575001</h4>
            </div>
            <div class="ld1">
             <h1> Locations</h1>
                    Bengaluru, Mangalore, Mysuru, Hyderabad, Hubli, Manipal, Udupi
            </div>
            <div>
                <h1 style="padding: 30px;">Follow us</h1>
                <a class="icon1" href="#"><i  class="fa-brands fa-facebook-f"></i></a>
                <a  class="icon"   href=""><i  class="fa-brands fa-google-plus-g"></i></a>
                <a  class="icon" href=""><i class="fa-brands fa-square-twitter"></i></a>
           
            </div>
           </div>
           <div>
            <div class="logos">
                <img src="./brand_logo-1_footer.svg" alt="">
                <img src="./brand_logo-2_footer.svg" alt="">
            </div>
            <div class="lastline">
                <h3>Ⓒ Copyright 2022. Knight Bite. All Rights Reserved</h3>
            </div>
           </div> 
   
      
    </footer>
    
</body>
</html>