<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="icon" href="./brand_logo-2_footer.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
       .nav-icon{
        margin-right: 850px;
        width: 130px;
       }
       .nav-items{
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        color: whitesmoke;
        margin-left: 30px;
       }
       .nav{

        /* padding-top: 20px;
        padding-left: 30px; */
        display: flex;
        align-items: center;
        justify-content: center;
        height: 130px;
        background-color: rgb(23, 20, 20);
        opacity: 0.7;
        position: fixed;
        width: 100%;
       }
       .menu{
        height: 400px;
        background-image: url(./wp6979341.webp);
        background-repeat: no-repeat;
        background-size: 100%;
        height: 100vh;
        opacity: 0.2 black;
    
       }
    .m1-c img{
       width: 140px;
       text-align: center;
       padding-top: 90px;
       
    }
   
    .m1{
        display: flex;
        justify-content:space-around;
        align-items:baseline;
    }
    .last{
        background:linear-gradient(75deg,rgb(214, 63, 88) ,rgb(112, 112, 158));
        text-align: center;
        padding: 20px;
    }
    .m1-c{
        transition: all 2s;
    }
    .m1-c:hover{
        transform:scale(0.8)
    }



    </style>
</head>
<body>
    <div class="nav">
        <div >
           <img class="nav-icon" src="./brand_logo-1_footer.svg" alt=""> 
        </div>
        <div>
            <a class="nav-items" href="./knight.html">Home</a>
            <a class="nav-items" href="./about.html">About</a>
            <a class="nav-items" href="./Menu.html">Menu</a>
            <a class="nav-items" href="./Franchise.html">Franchise</a>
        </div>
    </div>
   <div class="menu">
    <div  class="m1">
      <div class="m1-c">
          <img  class="Desserts"src="./desserts-icon.png" alt="">
          <h1 style="color: white;padding-left: 40px;">Desserts</h1>
      </div>
      <div class="m1-c" >

          <img src="./drinks-icon.png" alt="">
          <h1 style="color: white;padding-left: 40px;">Drinks</h1>
      </div>
      <div>
        <img src="./burger-icon.png" alt="">
        <h1 style="color: white;padding-left: 40px;">Burger</h1>
      </div>
    </div>
    <div>
        <div  class="m1">
            <div class="m1-c">
                <img src="./wrap-icon.png" alt="">
                <h1 style="color: white;padding-left: 30px;">Desserts</h1>
            </div>
            <div class="m1-c" >
      
                <img src="./main-course-icon.png" alt="">
                <h1 style="color: white;padding-left: 30;">Drinks</h1>
            </div>
            <div class="m1-c">
                <img src="./starters-icon.png" alt="">
              <h1 style="color: white;padding-left: 30px;">Burger</h1>
            </div>
          </div>
       
    </div>
   </div>
   
    <footer>
        
        <div class="last">      
            <div class="lastline">
                <h3>Ⓒ Copyright 2022. Knight Bite. All Rights Reserved</h3>
            </div>
         </div> 
   
      
    </footer>
    
</body>
</html>